@media (max-width: 600px) {
  body {
    background-color: #bfcac1;
  }

  .container {
    background-color: #bfcac1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 0.25fr 2fr 0.1fr;
    grid-template-areas:
      'header header'
      'nav nav'
      'main main'
      'footer footer';
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      'promo promo promo'
      'div-art div-art div-art';
    justify-items: center;
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
  }

  .promo img {
    max-width: 80vw;
    min-width: 0;
    border-radius: 20px;
    box-shadow: 3px 7px 10px rgb(30, 75, 47);
  }

  .text {
    font-size: 10px;
    position: absolute;
    color: white;
    top: 30%;
    left: 3%;
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color: #bfcac1;
    text-align: left;
  }

  .text li {
    margin: 10px 0;
    list-style-type: none;
  }

  .art {
    border-radius: 10px;
    margin: 20px;
    align-content: center;
    max-width: 100vw;
    background-color: rgba(93, 167, 136, 0.4);
    box-shadow: 3px 7px 10px rgb(30, 75, 47);
  }

  .art h3 {
    font-size: 12px;
  }

  nav {
    margin: 0;
  }

  nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 80px;
  }

  nav ul li {
    align-items: center;
    border: none;
    padding: 5px;
  }

  header {
    margin-top: 20px;
  }
}
